SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10

      6667 deepa      clerk           7369 17-DEC-80        800
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
       888 parvaathy


        66 SUPARNA


        77 CHARLESIII



18 rows selected.

SQL> delete from emp
  2  where empno in(6667,888,66,77);

4 rows deleted.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> select sal,
  2  .
SQL> ed
Wrote file afiedt.buf

  1  select sal,
  2  case sal
  3  when sal<800 and sal=800  then 'low income'
  4  when sal>800 and  sal <1500  then 'medium income'
  5  else
  6  'High income'
  7  end
  8* from emp
  9  /
when sal<800 and sal=800  then 'low income'
        *
ERROR at line 3:
ORA-00905: missing keyword


SQL> ed
Wrote file afiedt.buf

  1  select sal,
  2  case sal
  3  when (sal<800 and sal=800)  then 'low income'
  4  when (sal>800 and  sal <1500)  then 'medium income'
  5  else
  6  'High income'
  7  end
  8* from emp
SQL> /
when (sal<800 and sal=800)  then 'low income'
         *
ERROR at line 3:
ORA-00907: missing right parenthesis


SQL> ed
Wrote file afiedt.buf

  1  select sal,
  2  case sal
  3  when sal=800  then 'low income'
  4  when (sal>800 and  sal <1500)  then 'medium income'
  5  else
  6  'High income'
  7  end
  8* from emp
SQL> /
when sal=800  then 'low income'
        *
ERROR at line 3:
ORA-00905: missing keyword


SQL> ed
Wrote file afiedt.buf

  1  select sal,
  2  case sal
  3  when 800  then 'low income'
  4  when >800 and <1500  then 'medium income'
  5  else
  6  'High income'
  7  end
  8* from emp
SQL> /
when >800 and <1500  then 'medium income'
     *
ERROR at line 4:
ORA-00936: missing expression


SQL> ed
Wrote file afiedt.buf

  1  select sal,
  2  case
  3  when sal=800  then 'low income'
  4  when sal>800 and sal<1500  then 'medium income'
  5  else
  6  'High income'
  7  end
  8* from emp
SQL> /

       SAL CASEWHENSAL=8
---------- -------------
       800 low income
      1600 High income
      1250 medium income
      2975 High income
      1250 medium income
      2850 High income
      2450 High income
      3000 High income
      5000 High income
      1500 High income
      1100 medium income

       SAL CASEWHENSAL=8
---------- -------------
       950 medium income
      3000 High income
      1300 medium income

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select sal,
  2  case sal
  3  when 800  then 'low income'
  4  when 1500  then 'medium income'
  5  when 1600 then 'higher medium'
  6  else
  7  'High income'
  8  end
  9* from emp
SQL> /

       SAL CASESALWHEN80
---------- -------------
       800 low income
      1600 higher medium
      1250 High income
      2975 High income
      1250 High income
      2850 High income
      2450 High income
      3000 High income
      5000 High income
      1500 medium income
      1100 High income

       SAL CASESALWHEN80
---------- -------------
       950 High income
      3000 High income
      1300 High income

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select sal,
  2  case sal
  3  when 800  then 'low income'
  4  when 1500  then 'medium income'
  5  when 1600 then 'higher medium'
  6  else
  7  'High income'
  8  end
  9* from emp
SQL>
SQL>
SQL>
SQL>
SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> select empno,ename,sal,e.deptno,dname,loc from emp e natural join dept d;
select empno,ename,sal,e.deptno,dname,loc from emp e natural join dept d
                       *
ERROR at line 1:
ORA-25155: column used in NATURAL join cannot have qualifier


SQL> ed
Wrote file afiedt.buf

  1* select empno,ename,sal,deptno,dname,loc from emp e natural join dept d
SQL> /

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7369 SMITH             800         20 RESEARCH       DALLAS
      7499 ALLEN            1600         30 SALES          CHICAGO
      7521 WARD             1250         30 SALES          CHICAGO
      7566 JONES            2975         20 RESEARCH       DALLAS
      7654 MARTIN           1250         30 SALES          CHICAGO
      7698 BLAKE            2850         30 SALES          CHICAGO
      7782 CLARK            2450         10 ACCOUNTING     NEW YORK
      7788 SCOTT            3000         20 RESEARCH       DALLAS
      7839 KING             5000         10 ACCOUNTING     NEW YORK
      7844 TURNER           1500         30 SALES          CHICAGO
      7876 ADAMS            1100         20 RESEARCH       DALLAS

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7900 JAMES             950         30 SALES          CHICAGO
      7902 FORD             3000         20 RESEARCH       DALLAS
      7934 MILLER           1300         10 ACCOUNTING     NEW YORK

14 rows selected.

SQL> select empno,ename,sal,e.deptno,dname,loc from emp natural dept;
select empno,ename,sal,e.deptno,dname,loc from emp natural dept
                                                           *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> ed
Wrote file afiedt.buf

  1* select empno,ename,sal,e.deptno,dname,loc from emp natural join dept
SQL> /
select empno,ename,sal,e.deptno,dname,loc from emp natural join dept
                       *
ERROR at line 1:
ORA-00904: "E"."DEPTNO": invalid identifier


SQL> ed
Wrote file afiedt.buf

  1* select empno,ename,sal,deptno,dname,loc from emp natural join dept
SQL> /

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7369 SMITH             800         20 RESEARCH       DALLAS
      7499 ALLEN            1600         30 SALES          CHICAGO
      7521 WARD             1250         30 SALES          CHICAGO
      7566 JONES            2975         20 RESEARCH       DALLAS
      7654 MARTIN           1250         30 SALES          CHICAGO
      7698 BLAKE            2850         30 SALES          CHICAGO
      7782 CLARK            2450         10 ACCOUNTING     NEW YORK
      7788 SCOTT            3000         20 RESEARCH       DALLAS
      7839 KING             5000         10 ACCOUNTING     NEW YORK
      7844 TURNER           1500         30 SALES          CHICAGO
      7876 ADAMS            1100         20 RESEARCH       DALLAS

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7900 JAMES             950         30 SALES          CHICAGO
      7902 FORD             3000         20 RESEARCH       DALLAS
      7934 MILLER           1300         10 ACCOUNTING     NEW YORK

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select empno,ename,sal,e.deptno,dname,loc from emp  as e, dept as d
  2* where e.deptno =d.deptno
SQL> /
select empno,ename,sal,e.deptno,dname,loc from emp  as e, dept as d
                                                    *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> ed
Wrote file afiedt.buf

  1  select empno,ename,sal,e.deptno,dname,loc from emp e, dept d
  2* where e.deptno =d.deptno
SQL> /

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7369 SMITH             800         20 RESEARCH       DALLAS
      7499 ALLEN            1600         30 SALES          CHICAGO
      7521 WARD             1250         30 SALES          CHICAGO
      7566 JONES            2975         20 RESEARCH       DALLAS
      7654 MARTIN           1250         30 SALES          CHICAGO
      7698 BLAKE            2850         30 SALES          CHICAGO
      7782 CLARK            2450         10 ACCOUNTING     NEW YORK
      7788 SCOTT            3000         20 RESEARCH       DALLAS
      7839 KING             5000         10 ACCOUNTING     NEW YORK
      7844 TURNER           1500         30 SALES          CHICAGO
      7876 ADAMS            1100         20 RESEARCH       DALLAS

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7900 JAMES             950         30 SALES          CHICAGO
      7902 FORD             3000         20 RESEARCH       DALLAS
      7934 MILLER           1300         10 ACCOUNTING     NEW YORK

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select empno,ename,sal,e.deptno,dname,loc from emp e inner join dept d
  2* on e.deptno =d.deptno
SQL> /

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7369 SMITH             800         20 RESEARCH       DALLAS
      7499 ALLEN            1600         30 SALES          CHICAGO
      7521 WARD             1250         30 SALES          CHICAGO
      7566 JONES            2975         20 RESEARCH       DALLAS
      7654 MARTIN           1250         30 SALES          CHICAGO
      7698 BLAKE            2850         30 SALES          CHICAGO
      7782 CLARK            2450         10 ACCOUNTING     NEW YORK
      7788 SCOTT            3000         20 RESEARCH       DALLAS
      7839 KING             5000         10 ACCOUNTING     NEW YORK
      7844 TURNER           1500         30 SALES          CHICAGO
      7876 ADAMS            1100         20 RESEARCH       DALLAS

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7900 JAMES             950         30 SALES          CHICAGO
      7902 FORD             3000         20 RESEARCH       DALLAS
      7934 MILLER           1300         10 ACCOUNTING     NEW YORK

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select empno,ename,sal,e.deptno,dname,loc from emp e inner join dept d
  2* on e.deptno =d.deptno
SQL> ed
Wrote file afiedt.buf

  1* select empno,ename,sal,e.deptno,dname,loc from emp e , dept d
  2  /

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7369 SMITH             800         20 ACCOUNTING     NEW YORK
      7499 ALLEN            1600         30 ACCOUNTING     NEW YORK
      7521 WARD             1250         30 ACCOUNTING     NEW YORK
      7566 JONES            2975         20 ACCOUNTING     NEW YORK
      7654 MARTIN           1250         30 ACCOUNTING     NEW YORK
      7698 BLAKE            2850         30 ACCOUNTING     NEW YORK
      7782 CLARK            2450         10 ACCOUNTING     NEW YORK
      7788 SCOTT            3000         20 ACCOUNTING     NEW YORK
      7839 KING             5000         10 ACCOUNTING     NEW YORK
      7844 TURNER           1500         30 ACCOUNTING     NEW YORK
      7876 ADAMS            1100         20 ACCOUNTING     NEW YORK

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7900 JAMES             950         30 ACCOUNTING     NEW YORK
      7902 FORD             3000         20 ACCOUNTING     NEW YORK
      7934 MILLER           1300         10 ACCOUNTING     NEW YORK
      7369 SMITH             800         20 RESEARCH       DALLAS
      7499 ALLEN            1600         30 RESEARCH       DALLAS
      7521 WARD             1250         30 RESEARCH       DALLAS
      7566 JONES            2975         20 RESEARCH       DALLAS
      7654 MARTIN           1250         30 RESEARCH       DALLAS
      7698 BLAKE            2850         30 RESEARCH       DALLAS
      7782 CLARK            2450         10 RESEARCH       DALLAS
      7788 SCOTT            3000         20 RESEARCH       DALLAS

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7839 KING             5000         10 RESEARCH       DALLAS
      7844 TURNER           1500         30 RESEARCH       DALLAS
      7876 ADAMS            1100         20 RESEARCH       DALLAS
      7900 JAMES             950         30 RESEARCH       DALLAS
      7902 FORD             3000         20 RESEARCH       DALLAS
      7934 MILLER           1300         10 RESEARCH       DALLAS
      7369 SMITH             800         20 SALES          CHICAGO
      7499 ALLEN            1600         30 SALES          CHICAGO
      7521 WARD             1250         30 SALES          CHICAGO
      7566 JONES            2975         20 SALES          CHICAGO
      7654 MARTIN           1250         30 SALES          CHICAGO

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7698 BLAKE            2850         30 SALES          CHICAGO
      7782 CLARK            2450         10 SALES          CHICAGO
      7788 SCOTT            3000         20 SALES          CHICAGO
      7839 KING             5000         10 SALES          CHICAGO
      7844 TURNER           1500         30 SALES          CHICAGO
      7876 ADAMS            1100         20 SALES          CHICAGO
      7900 JAMES             950         30 SALES          CHICAGO
      7902 FORD             3000         20 SALES          CHICAGO
      7934 MILLER           1300         10 SALES          CHICAGO
      7369 SMITH             800         20 OPERATIONS     BOSTON
      7499 ALLEN            1600         30 OPERATIONS     BOSTON

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7521 WARD             1250         30 OPERATIONS     BOSTON
      7566 JONES            2975         20 OPERATIONS     BOSTON
      7654 MARTIN           1250         30 OPERATIONS     BOSTON
      7698 BLAKE            2850         30 OPERATIONS     BOSTON
      7782 CLARK            2450         10 OPERATIONS     BOSTON
      7788 SCOTT            3000         20 OPERATIONS     BOSTON
      7839 KING             5000         10 OPERATIONS     BOSTON
      7844 TURNER           1500         30 OPERATIONS     BOSTON
      7876 ADAMS            1100         20 OPERATIONS     BOSTON
      7900 JAMES             950         30 OPERATIONS     BOSTON
      7902 FORD             3000         20 OPERATIONS     BOSTON

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7934 MILLER           1300         10 OPERATIONS     BOSTON

56 rows selected.

SQL>
SQL> ed
Wrote file afiedt.buf

  1  select empno,ename,sal,e.deptno,dname,loc from emp e , dept d
  2* order by e.deptno
SQL> /

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7782 CLARK            2450         10 RESEARCH       DALLAS
      7782 CLARK            2450         10 ACCOUNTING     NEW YORK
      7839 KING             5000         10 RESEARCH       DALLAS
      7934 MILLER           1300         10 RESEARCH       DALLAS
      7934 MILLER           1300         10 SALES          CHICAGO
      7782 CLARK            2450         10 SALES          CHICAGO
      7782 CLARK            2450         10 OPERATIONS     BOSTON
      7839 KING             5000         10 OPERATIONS     BOSTON
      7839 KING             5000         10 ACCOUNTING     NEW YORK
      7839 KING             5000         10 SALES          CHICAGO
      7934 MILLER           1300         10 OPERATIONS     BOSTON

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7934 MILLER           1300         10 ACCOUNTING     NEW YORK
      7566 JONES            2975         20 RESEARCH       DALLAS
      7369 SMITH             800         20 RESEARCH       DALLAS
      7902 FORD             3000         20 ACCOUNTING     NEW YORK
      7876 ADAMS            1100         20 ACCOUNTING     NEW YORK
      7788 SCOTT            3000         20 ACCOUNTING     NEW YORK
      7566 JONES            2975         20 ACCOUNTING     NEW YORK
      7369 SMITH             800         20 ACCOUNTING     NEW YORK
      7902 FORD             3000         20 OPERATIONS     BOSTON
      7876 ADAMS            1100         20 OPERATIONS     BOSTON
      7788 SCOTT            3000         20 OPERATIONS     BOSTON

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7566 JONES            2975         20 OPERATIONS     BOSTON
      7369 SMITH             800         20 OPERATIONS     BOSTON
      7902 FORD             3000         20 SALES          CHICAGO
      7876 ADAMS            1100         20 SALES          CHICAGO
      7788 SCOTT            3000         20 SALES          CHICAGO
      7566 JONES            2975         20 SALES          CHICAGO
      7369 SMITH             800         20 SALES          CHICAGO
      7902 FORD             3000         20 RESEARCH       DALLAS
      7876 ADAMS            1100         20 RESEARCH       DALLAS
      7788 SCOTT            3000         20 RESEARCH       DALLAS
      7654 MARTIN           1250         30 SALES          CHICAGO

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7698 BLAKE            2850         30 RESEARCH       DALLAS
      7900 JAMES             950         30 ACCOUNTING     NEW YORK
      7654 MARTIN           1250         30 ACCOUNTING     NEW YORK
      7844 TURNER           1500         30 ACCOUNTING     NEW YORK
      7844 TURNER           1500         30 SALES          CHICAGO
      7900 JAMES             950         30 OPERATIONS     BOSTON
      7900 JAMES             950         30 SALES          CHICAGO
      7521 WARD             1250         30 ACCOUNTING     NEW YORK
      7698 BLAKE            2850         30 ACCOUNTING     NEW YORK
      7844 TURNER           1500         30 OPERATIONS     BOSTON
      7698 BLAKE            2850         30 OPERATIONS     BOSTON

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7521 WARD             1250         30 SALES          CHICAGO
      7499 ALLEN            1600         30 SALES          CHICAGO
      7654 MARTIN           1250         30 OPERATIONS     BOSTON
      7499 ALLEN            1600         30 RESEARCH       DALLAS
      7499 ALLEN            1600         30 ACCOUNTING     NEW YORK
      7900 JAMES             950         30 RESEARCH       DALLAS
      7521 WARD             1250         30 OPERATIONS     BOSTON
      7844 TURNER           1500         30 RESEARCH       DALLAS
      7521 WARD             1250         30 RESEARCH       DALLAS
      7499 ALLEN            1600         30 OPERATIONS     BOSTON
      7654 MARTIN           1250         30 RESEARCH       DALLAS

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7698 BLAKE            2850         30 SALES          CHICAGO

56 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select empno,ename,sal,e.deptno,dname,loc from emp e , dept d
  2* order by empno
SQL> /

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7369 SMITH             800         20 OPERATIONS     BOSTON
      7369 SMITH             800         20 SALES          CHICAGO
      7369 SMITH             800         20 RESEARCH       DALLAS
      7369 SMITH             800         20 ACCOUNTING     NEW YORK
      7499 ALLEN            1600         30 SALES          CHICAGO
      7499 ALLEN            1600         30 ACCOUNTING     NEW YORK
      7499 ALLEN            1600         30 RESEARCH       DALLAS
      7499 ALLEN            1600         30 OPERATIONS     BOSTON
      7521 WARD             1250         30 SALES          CHICAGO
      7521 WARD             1250         30 ACCOUNTING     NEW YORK
      7521 WARD             1250         30 OPERATIONS     BOSTON

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7521 WARD             1250         30 RESEARCH       DALLAS
      7566 JONES            2975         20 ACCOUNTING     NEW YORK
      7566 JONES            2975         20 SALES          CHICAGO
      7566 JONES            2975         20 OPERATIONS     BOSTON
      7566 JONES            2975         20 RESEARCH       DALLAS
      7654 MARTIN           1250         30 SALES          CHICAGO
      7654 MARTIN           1250         30 OPERATIONS     BOSTON
      7654 MARTIN           1250         30 RESEARCH       DALLAS
      7654 MARTIN           1250         30 ACCOUNTING     NEW YORK
      7698 BLAKE            2850         30 RESEARCH       DALLAS
      7698 BLAKE            2850         30 ACCOUNTING     NEW YORK

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7698 BLAKE            2850         30 OPERATIONS     BOSTON
      7698 BLAKE            2850         30 SALES          CHICAGO
      7782 CLARK            2450         10 OPERATIONS     BOSTON
      7782 CLARK            2450         10 RESEARCH       DALLAS
      7782 CLARK            2450         10 ACCOUNTING     NEW YORK
      7782 CLARK            2450         10 SALES          CHICAGO
      7788 SCOTT            3000         20 RESEARCH       DALLAS
      7788 SCOTT            3000         20 ACCOUNTING     NEW YORK
      7788 SCOTT            3000         20 OPERATIONS     BOSTON
      7788 SCOTT            3000         20 SALES          CHICAGO
      7839 KING             5000         10 SALES          CHICAGO

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7839 KING             5000         10 ACCOUNTING     NEW YORK
      7839 KING             5000         10 RESEARCH       DALLAS
      7839 KING             5000         10 OPERATIONS     BOSTON
      7844 TURNER           1500         30 ACCOUNTING     NEW YORK
      7844 TURNER           1500         30 SALES          CHICAGO
      7844 TURNER           1500         30 RESEARCH       DALLAS
      7844 TURNER           1500         30 OPERATIONS     BOSTON
      7876 ADAMS            1100         20 RESEARCH       DALLAS
      7876 ADAMS            1100         20 OPERATIONS     BOSTON
      7876 ADAMS            1100         20 SALES          CHICAGO
      7876 ADAMS            1100         20 ACCOUNTING     NEW YORK

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7900 JAMES             950         30 RESEARCH       DALLAS
      7900 JAMES             950         30 ACCOUNTING     NEW YORK
      7900 JAMES             950         30 OPERATIONS     BOSTON
      7900 JAMES             950         30 SALES          CHICAGO
      7902 FORD             3000         20 SALES          CHICAGO
      7902 FORD             3000         20 RESEARCH       DALLAS
      7902 FORD             3000         20 ACCOUNTING     NEW YORK
      7902 FORD             3000         20 OPERATIONS     BOSTON
      7934 MILLER           1300         10 RESEARCH       DALLAS
      7934 MILLER           1300         10 ACCOUNTING     NEW YORK
      7934 MILLER           1300         10 OPERATIONS     BOSTON

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7934 MILLER           1300         10 SALES          CHICAGO

56 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select empno,ename,sal,d.deptno,dname,loc from emp e , dept d
  2* order by empno
SQL> /

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7369 SMITH             800         40 OPERATIONS     BOSTON
      7369 SMITH             800         30 SALES          CHICAGO
      7369 SMITH             800         20 RESEARCH       DALLAS
      7369 SMITH             800         10 ACCOUNTING     NEW YORK
      7499 ALLEN            1600         30 SALES          CHICAGO
      7499 ALLEN            1600         10 ACCOUNTING     NEW YORK
      7499 ALLEN            1600         20 RESEARCH       DALLAS
      7499 ALLEN            1600         40 OPERATIONS     BOSTON
      7521 WARD             1250         30 SALES          CHICAGO
      7521 WARD             1250         10 ACCOUNTING     NEW YORK
      7521 WARD             1250         40 OPERATIONS     BOSTON

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7521 WARD             1250         20 RESEARCH       DALLAS
      7566 JONES            2975         10 ACCOUNTING     NEW YORK
      7566 JONES            2975         30 SALES          CHICAGO
      7566 JONES            2975         40 OPERATIONS     BOSTON
      7566 JONES            2975         20 RESEARCH       DALLAS
      7654 MARTIN           1250         30 SALES          CHICAGO
      7654 MARTIN           1250         40 OPERATIONS     BOSTON
      7654 MARTIN           1250         20 RESEARCH       DALLAS
      7654 MARTIN           1250         10 ACCOUNTING     NEW YORK
      7698 BLAKE            2850         20 RESEARCH       DALLAS
      7698 BLAKE            2850         10 ACCOUNTING     NEW YORK

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7698 BLAKE            2850         40 OPERATIONS     BOSTON
      7698 BLAKE            2850         30 SALES          CHICAGO
      7782 CLARK            2450         40 OPERATIONS     BOSTON
      7782 CLARK            2450         20 RESEARCH       DALLAS
      7782 CLARK            2450         10 ACCOUNTING     NEW YORK
      7782 CLARK            2450         30 SALES          CHICAGO
      7788 SCOTT            3000         20 RESEARCH       DALLAS
      7788 SCOTT            3000         10 ACCOUNTING     NEW YORK
      7788 SCOTT            3000         40 OPERATIONS     BOSTON
      7788 SCOTT            3000         30 SALES          CHICAGO
      7839 KING             5000         30 SALES          CHICAGO

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7839 KING             5000         10 ACCOUNTING     NEW YORK
      7839 KING             5000         20 RESEARCH       DALLAS
      7839 KING             5000         40 OPERATIONS     BOSTON
      7844 TURNER           1500         10 ACCOUNTING     NEW YORK
      7844 TURNER           1500         30 SALES          CHICAGO
      7844 TURNER           1500         20 RESEARCH       DALLAS
      7844 TURNER           1500         40 OPERATIONS     BOSTON
      7876 ADAMS            1100         20 RESEARCH       DALLAS
      7876 ADAMS            1100         40 OPERATIONS     BOSTON
      7876 ADAMS            1100         30 SALES          CHICAGO
      7876 ADAMS            1100         10 ACCOUNTING     NEW YORK

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7900 JAMES             950         20 RESEARCH       DALLAS
      7900 JAMES             950         10 ACCOUNTING     NEW YORK
      7900 JAMES             950         40 OPERATIONS     BOSTON
      7900 JAMES             950         30 SALES          CHICAGO
      7902 FORD             3000         30 SALES          CHICAGO
      7902 FORD             3000         20 RESEARCH       DALLAS
      7902 FORD             3000         10 ACCOUNTING     NEW YORK
      7902 FORD             3000         40 OPERATIONS     BOSTON
      7934 MILLER           1300         20 RESEARCH       DALLAS
      7934 MILLER           1300         10 ACCOUNTING     NEW YORK
      7934 MILLER           1300         40 OPERATIONS     BOSTON

     EMPNO ENAME             SAL     DEPTNO DNAME          LOC
---------- ---------- ---------- ---------- -------------- -------------
      7934 MILLER           1300         30 SALES          CHICAGO

56 rows selected.

SQL>
SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> ed
Wrote file afiedt.buf

  1* select * from dept
SQL>
SQL> ed
Wrote file afiedt.buf

  1  select empno,ename,sal,e.deptno ,d.deptno,dname,loc from emp e , dept d
  2*  order by empno
SQL> /

     EMPNO ENAME             SAL     DEPTNO     DEPTNO DNAME
---------- ---------- ---------- ---------- ---------- --------------
LOC
-------------
      7369 SMITH             800         20         40 OPERATIONS
BOSTON

      7369 SMITH             800         20         30 SALES
CHICAGO

      7369 SMITH             800         20         20 RESEARCH
DALLAS


     EMPNO ENAME             SAL     DEPTNO     DEPTNO DNAME
---------- ---------- ---------- ---------- ---------- --------------
LOC
-------------
      7369 SMITH             800         20         10 ACCOUNTING
NEW YORK

      7499 ALLEN            1600         30         30 SALES
CHICAGO

      7499 ALLEN            1600         30         10 ACCOUNTING
NEW YORK


     EMPNO ENAME             SAL     DEPTNO     DEPTNO DNAME
---------- ---------- ---------- ---------- ---------- --------------
LOC
-------------
      7499 ALLEN            1600         30         20 RESEARCH
DALLAS

      7499 ALLEN            1600         30         40 OPERATIONS
BOSTON

      7521 WARD             1250         30         30 SALES
CHICAGO


     EMPNO ENAME             SAL     DEPTNO     DEPTNO DNAME
---------- ---------- ---------- ---------- ---------- --------------
LOC
-------------
      7521 WARD             1250         30         10 ACCOUNTING
NEW YORK

      7521 WARD             1250         30         40 OPERATIONS
BOSTON

      7521 WARD             1250         30         20 RESEARCH
DALLAS


     EMPNO ENAME             SAL     DEPTNO     DEPTNO DNAME
---------- ---------- ---------- ---------- ---------- --------------
LOC
-------------
      7566 JONES            2975         20         10 ACCOUNTING
NEW YORK

      7566 JONES            2975         20         30 SALES
CHICAGO

      7566 JONES            2975         20         40 OPERATIONS
BOSTON


     EMPNO ENAME             SAL     DEPTNO     DEPTNO DNAME
---------- ---------- ---------- ---------- ---------- --------------
LOC
-------------
      7566 JONES            2975         20         20 RESEARCH
DALLAS

      7654 MARTIN           1250         30         30 SALES
CHICAGO

      7654 MARTIN           1250         30         40 OPERATIONS
BOSTON


     EMPNO ENAME             SAL     DEPTNO     DEPTNO DNAME
---------- ---------- ---------- ---------- ---------- --------------
LOC
-------------
      7654 MARTIN           1250         30         20 RESEARCH
DALLAS

      7654 MARTIN           1250         30         10 ACCOUNTING
NEW YORK

      7698 BLAKE            2850         30         20 RESEARCH
DALLAS


     EMPNO ENAME             SAL     DEPTNO     DEPTNO DNAME
---------- ---------- ---------- ---------- ---------- --------------
LOC
-------------
      7698 BLAKE            2850         30         10 ACCOUNTING
NEW YORK

      7698 BLAKE            2850         30         40 OPERATIONS
BOSTON

      7698 BLAKE            2850         30         30 SALES
CHICAGO


     EMPNO ENAME             SAL     DEPTNO     DEPTNO DNAME
---------- ---------- ---------- ---------- ---------- --------------
LOC
-------------
      7782 CLARK            2450         10         40 OPERATIONS
BOSTON

      7782 CLARK            2450         10         20 RESEARCH
DALLAS

      7782 CLARK            2450         10         10 ACCOUNTING
NEW YORK


     EMPNO ENAME             SAL     DEPTNO     DEPTNO DNAME
---------- ---------- ---------- ---------- ---------- --------------
LOC
-------------
      7782 CLARK            2450         10         30 SALES
CHICAGO

      7788 SCOTT            3000         20         20 RESEARCH
DALLAS

      7788 SCOTT            3000         20         10 ACCOUNTING
NEW YORK


     EMPNO ENAME             SAL     DEPTNO     DEPTNO DNAME
---------- ---------- ---------- ---------- ---------- --------------
LOC
-------------
      7788 SCOTT            3000         20         40 OPERATIONS
BOSTON

      7788 SCOTT            3000         20         30 SALES
CHICAGO

      7839 KING             5000         10         30 SALES
CHICAGO


     EMPNO ENAME             SAL     DEPTNO     DEPTNO DNAME
---------- ---------- ---------- ---------- ---------- --------------
LOC
-------------
      7839 KING             5000         10         10 ACCOUNTING
NEW YORK

      7839 KING             5000         10         20 RESEARCH
DALLAS

      7839 KING             5000         10         40 OPERATIONS
BOSTON


     EMPNO ENAME             SAL     DEPTNO     DEPTNO DNAME
---------- ---------- ---------- ---------- ---------- --------------
LOC
-------------
      7844 TURNER           1500         30         10 ACCOUNTING
NEW YORK

      7844 TURNER           1500         30         30 SALES
CHICAGO

      7844 TURNER           1500         30         20 RESEARCH
DALLAS


     EMPNO ENAME             SAL     DEPTNO     DEPTNO DNAME
---------- ---------- ---------- ---------- ---------- --------------
LOC
-------------
      7844 TURNER           1500         30         40 OPERATIONS
BOSTON

      7876 ADAMS            1100         20         20 RESEARCH
DALLAS

      7876 ADAMS            1100         20         40 OPERATIONS
BOSTON


     EMPNO ENAME             SAL     DEPTNO     DEPTNO DNAME
---------- ---------- ---------- ---------- ---------- --------------
LOC
-------------
      7876 ADAMS            1100         20         30 SALES
CHICAGO

      7876 ADAMS            1100         20         10 ACCOUNTING
NEW YORK

      7900 JAMES             950         30         20 RESEARCH
DALLAS


     EMPNO ENAME             SAL     DEPTNO     DEPTNO DNAME
---------- ---------- ---------- ---------- ---------- --------------
LOC
-------------
      7900 JAMES             950         30         10 ACCOUNTING
NEW YORK

      7900 JAMES             950         30         40 OPERATIONS
BOSTON

      7900 JAMES             950         30         30 SALES
CHICAGO


     EMPNO ENAME             SAL     DEPTNO     DEPTNO DNAME
---------- ---------- ---------- ---------- ---------- --------------
LOC
-------------
      7902 FORD             3000         20         30 SALES
CHICAGO

      7902 FORD             3000         20         20 RESEARCH
DALLAS

      7902 FORD             3000         20         10 ACCOUNTING
NEW YORK


     EMPNO ENAME             SAL     DEPTNO     DEPTNO DNAME
---------- ---------- ---------- ---------- ---------- --------------
LOC
-------------
      7902 FORD             3000         20         40 OPERATIONS
BOSTON

      7934 MILLER           1300         10         20 RESEARCH
DALLAS

      7934 MILLER           1300         10         10 ACCOUNTING
NEW YORK


     EMPNO ENAME             SAL     DEPTNO     DEPTNO DNAME
---------- ---------- ---------- ---------- ---------- --------------
LOC
-------------
      7934 MILLER           1300         10         40 OPERATIONS
BOSTON

      7934 MILLER           1300         10         30 SALES
CHICAGO


56 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select emp.empno,emp.ename, emp.mgr, manager.ename,manager.mgr from  emp, emp manager
  2  where emp.mgr=manager.empno
  3*  order by empno
SQL> /

     EMPNO ENAME             MGR ENAME             MGR
---------- ---------- ---------- ---------- ----------
      7369 SMITH            7902 FORD             7566
      7499 ALLEN            7698 BLAKE            7839
      7521 WARD             7698 BLAKE            7839
      7566 JONES            7839 KING
      7654 MARTIN           7698 BLAKE            7839
      7698 BLAKE            7839 KING
      7782 CLARK            7839 KING
      7788 SCOTT            7566 JONES            7839
      7844 TURNER           7698 BLAKE            7839
      7876 ADAMS            7788 SCOTT            7566
      7900 JAMES            7698 BLAKE            7839

     EMPNO ENAME             MGR ENAME             MGR
---------- ---------- ---------- ---------- ----------
      7902 FORD             7566 JONES            7839
      7934 MILLER           7782 CLARK            7839

13 rows selected.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON

SQL> select
  2  .
SQL> ed
Wrote file afiedt.buf

  1      select empno,ename,e.deptno
  2  from emp e left outer join dept d
  3* where e.deptno=d.deptno
  4  /
where e.deptno=d.deptno
*
ERROR at line 3:
ORA-00905: missing keyword


SQL> ed
Wrote file afiedt.buf

  1      select empno,ename,e.deptno
  2  from emp e left outer join dept d
  3* on e.deptno=d.deptno
SQL> /

     EMPNO ENAME          DEPTNO
---------- ---------- ----------
      7782 CLARK              10
      7839 KING               10
      7934 MILLER             10
      7369 SMITH              20
      7566 JONES              20
      7788 SCOTT              20
      7876 ADAMS              20
      7902 FORD               20
      7499 ALLEN              30
      7521 WARD               30
      7654 MARTIN             30

     EMPNO ENAME          DEPTNO
---------- ---------- ----------
      7698 BLAKE              30
      7844 TURNER             30
      7900 JAMES              30

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1      select empno,ename,e.deptno
  2  from dept d left outer join emp e
  3* on e.deptno=d.deptno
SQL> /

     EMPNO ENAME          DEPTNO
---------- ---------- ----------
      7369 SMITH              20
      7499 ALLEN              30
      7521 WARD               30
      7566 JONES              20
      7654 MARTIN             30
      7698 BLAKE              30
      7782 CLARK              10
      7788 SCOTT              20
      7839 KING               10
      7844 TURNER             30
      7876 ADAMS              20

     EMPNO ENAME          DEPTNO
---------- ---------- ----------
      7900 JAMES              30
      7902 FORD               20
      7934 MILLER             10


15 rows selected.

SQL> ed
Wrote file afiedt.buf

  1      select empno,ename,d.deptno
  2  from dept d left outer join emp e
  3* on e.deptno=d.deptno
SQL> /

     EMPNO ENAME          DEPTNO
---------- ---------- ----------
      7369 SMITH              20
      7499 ALLEN              30
      7521 WARD               30
      7566 JONES              20
      7654 MARTIN             30
      7698 BLAKE              30
      7782 CLARK              10
      7788 SCOTT              20
      7839 KING               10
      7844 TURNER             30
      7876 ADAMS              20

     EMPNO ENAME          DEPTNO
---------- ---------- ----------
      7900 JAMES              30
      7902 FORD               20
      7934 MILLER             10
                              40

15 rows selected.

SQL> ed
Wrote file afiedt.buf

  1      select empno,ename,d.deptno
  2  from dept d right outer join emp e
  3* on e.deptno=d.deptno
SQL> /

     EMPNO ENAME          DEPTNO
---------- ---------- ----------
      7782 CLARK              10
      7839 KING               10
      7934 MILLER             10
      7369 SMITH              20
      7566 JONES              20
      7788 SCOTT              20
      7876 ADAMS              20
      7902 FORD               20
      7499 ALLEN              30
      7521 WARD               30
      7654 MARTIN             30

     EMPNO ENAME          DEPTNO
---------- ---------- ----------
      7698 BLAKE              30
      7844 TURNER             30
      7900 JAMES              30

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1      select empno,ename,d.deptno
  2  from emp e  right outer join  dept d
  3* on e.deptno=d.deptno
SQL> /

     EMPNO ENAME          DEPTNO
---------- ---------- ----------
      7369 SMITH              20
      7499 ALLEN              30
      7521 WARD               30
      7566 JONES              20
      7654 MARTIN             30
      7698 BLAKE              30
      7782 CLARK              10
      7788 SCOTT              20
      7839 KING               10
      7844 TURNER             30
      7876 ADAMS              20

     EMPNO ENAME          DEPTNO
---------- ---------- ----------
      7900 JAMES              30
      7902 FORD               20
      7934 MILLER             10
                              40

15 rows selected.

SQL> ed
Wrote file afiedt.buf

  1      select empno,ename,d.deptno
  2  from emp e  full outer join  dept d
  3* on e.deptno=d.deptno
SQL> /

     EMPNO ENAME          DEPTNO
---------- ---------- ----------
      7369 SMITH              20
      7499 ALLEN              30
      7521 WARD               30
      7566 JONES              20
      7654 MARTIN             30
      7698 BLAKE              30
      7782 CLARK              10
      7788 SCOTT              20
      7839 KING               10
      7844 TURNER             30
      7876 ADAMS              20

     EMPNO ENAME          DEPTNO
---------- ---------- ----------
      7900 JAMES              30
      7902 FORD               20
      7934 MILLER             10
                              40

15 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select empno,ename,comm,nvl(comm,0) from emp
SQL> /

     EMPNO ENAME            COMM NVL(COMM,0)
---------- ---------- ---------- -----------
      7369 SMITH                           0
      7499 ALLEN             300         300
      7521 WARD              500         500
      7566 JONES                           0
      7654 MARTIN           1400        1400
      7698 BLAKE                           0
      7782 CLARK                           0
      7788 SCOTT                           0
      7839 KING                            0
      7844 TURNER              0           0
      7876 ADAMS                           0

     EMPNO ENAME            COMM NVL(COMM,0)
---------- ---------- ---------- -----------
      7900 JAMES                           0
      7902 FORD                            0
      7934 MILLER                          0

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select empno,ename,sal,comm,nvl2(comm,0,sal+comm) from emp
SQL> /

     EMPNO ENAME             SAL       COMM NVL2(COMM,0,SAL+COMM)
---------- ---------- ---------- ---------- ---------------------
      7369 SMITH             800
      7499 ALLEN            1600        300                     0
      7521 WARD             1250        500                     0
      7566 JONES            2975
      7654 MARTIN           1250       1400                     0
      7698 BLAKE            2850
      7782 CLARK            2450
      7788 SCOTT            3000
      7839 KING             5000
      7844 TURNER           1500          0                     0
      7876 ADAMS            1100

     EMPNO ENAME             SAL       COMM NVL2(COMM,0,SAL+COMM)
---------- ---------- ---------- ---------- ---------------------
      7900 JAMES             950
      7902 FORD             3000
      7934 MILLER           1300

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select empno,ename,sal,comm,nvl2(comm,0,(sal+comm)) from emp
SQL> /

     EMPNO ENAME             SAL       COMM NVL2(COMM,0,(SAL+COMM))
---------- ---------- ---------- ---------- -----------------------
      7369 SMITH             800
      7499 ALLEN            1600        300                       0
      7521 WARD             1250        500                       0
      7566 JONES            2975
      7654 MARTIN           1250       1400                       0
      7698 BLAKE            2850
      7782 CLARK            2450
      7788 SCOTT            3000
      7839 KING             5000
      7844 TURNER           1500          0                       0
      7876 ADAMS            1100

     EMPNO ENAME             SAL       COMM NVL2(COMM,0,(SAL+COMM))
---------- ---------- ---------- ---------- -----------------------
      7900 JAMES             950
      7902 FORD             3000
      7934 MILLER           1300

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1* select empno,ename,sal,comm,nvl2(comm,(sal+comm),sal) from emp
SQL> /

     EMPNO ENAME             SAL       COMM NVL2(COMM,(SAL+COMM),SAL)
---------- ---------- ---------- ---------- -------------------------
      7369 SMITH             800                                  800
      7499 ALLEN            1600        300                      1900
      7521 WARD             1250        500                      1750
      7566 JONES            2975                                 2975
      7654 MARTIN           1250       1400                      2650
      7698 BLAKE            2850                                 2850
      7782 CLARK            2450                                 2450
      7788 SCOTT            3000                                 3000
      7839 KING             5000                                 5000
      7844 TURNER           1500          0                      1500
      7876 ADAMS            1100                                 1100

     EMPNO ENAME             SAL       COMM NVL2(COMM,(SAL+COMM),SAL)
---------- ---------- ---------- ---------- -------------------------
      7900 JAMES             950                                  950
      7902 FORD             3000                                 3000
      7934 MILLER           1300                                 1300

14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select deptno from emp
  2* where ename like 'CLARK'
  3  /

    DEPTNO
----------
        10

SQL> ed
Wrote file afiedt.buf

  1  select * from emp
  2  where deptno=(select deptno from emp
  3* where ename like 'CLARK')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


SQL> ed
Wrote file afiedt.buf

  1  select * from emp
  2  where sal>(select sal from emp
  3* where ename like 'CLARK')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


SQL> ed
Wrote file afiedt.buf

  1  select * from emp
  2  where sal>(select sal from emp
  3* where ename like 'CLARK')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


SQL> ed
Wrote file afiedt.buf

  1  select deptno  from emp
  2* where ename like 'CLARK' and ename 'SCOTT'
SQL> /
where ename like 'CLARK' and ename 'SCOTT'
                                   *
ERROR at line 2:
ORA-00920: invalid relational operator


SQL> ed
Wrote file afiedt.buf

  1  select deptno  from emp
  2* where ename like 'CLARK' and ename like 'SCOTT'
SQL> /

no rows selected

SQL> ed
Wrote file afiedt.buf

  1  select deptno  from emp
  2* where ename like 'CLARK' or ename like 'SCOTT'
SQL> /

    DEPTNO
----------
        10
        20

SQL> ed
Wrote file afiedt.buf

  1  select * from emp
  2  where deptno in
  3  (select deptno  from emp
  4* where ename like 'CLARK' or ename like 'SCOTT')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


8 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select * from emp
  2  where deptno not in
  3  (select deptno  from emp
  4* where ename like 'CLARK' or ename like 'SCOTT')
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


6 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select count(empno) from emp
  2* where deptno=10
SQL> /

COUNT(EMPNO)
------------
           3

SQL> ed
Wrote file afiedt.buf

  1  select count(empno) from emp
  2  having count(empno>2
  3* where deptno=10
  4  /
having count(empno>2
                  *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> ed
Wrote file afiedt.buf

  1  select count(empno) from emp
  2  having count(empno)>2
  3* where deptno=10
SQL> /
where deptno=10
*
ERROR at line 3:
ORA-00933: SQL command not properly ended


SQL> ed
Wrote file afiedt.buf

  1  select count(empno) from emp
  2  having count(empno)>2
  3  where deptno=10
  4* group by deptno
SQL> /
where deptno=10
*
ERROR at line 3:
ORA-00933: SQL command not properly ended


SQL> ed
Wrote file afiedt.buf

  1  select count(empno) from emp
  2  where deptno=10
  3  having count(empno)>2
  4* group by deptno
SQL> /

COUNT(EMPNO)
------------
           3

SQL> ed
Wrote file afiedt.buf

  1  select * from emp
  2  where deptno=10 and exists(select count(empno) from emp
  3  where deptno=10
  4  having count(empno)>2
  5* group by deptno)
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


SQL> ed
Wrote file afiedt.buf

  1  select * from emp
  2  where exists(select count(empno) from emp
  3  where deptno=10
  4  having count(empno)>2
  5* group by deptno)
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 12-JAN-83       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


14 rows selected.

SQL> ed
Wrote file afiedt.buf

  1  select * from emp
  2  where deptno=10 and  exists(select count(empno) from emp
  3  where deptno=10
  4  having count(empno)>2
  5* group by deptno)
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10


SQL> ed
Wrote file afiedt.buf

  1  select * from emp
  2  where deptno=10 and sal >1300 and  exists(select count(empno) from emp
  3  where deptno=10
  4  having count(empno)>2
  5* group by deptno)
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


SQL> ed
Wrote file afiedt.buf

  1  select * from emp
  2  where deptno=10 and sal >1300 and job in('PRESIDENT','MANAGER') and  exists(select count(empno) from emp
  3  where deptno=10
  4  having count(empno)>2
  5* group by deptno)
SQL> /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7839 KING       PRESIDENT            17-NOV-81       5000
        10



SQL> select avg(Sal) from emp e2
  2  group by deptno
  3  order by deptno;

  AVG(SAL)
----------
2916.66667
      2175
1566.66667

SQL> ed
Wrote file afiedt.buf

  1    select * from emp e1
  2      where e1.sal>(select avg(Sal) from emp e2
  3      where e2.deptno=e1.deptno
  4*    group by e2.deptno)
  5  /

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


6 rows selected.

SQL> ed
Wrote file afiedt.buf

  1    select ename,deptno,sal from emp e1
  2      where e1.sal>(select avg(Sal) from emp e2
  3      where e2.deptno=e1.deptno
  4     group by e2.deptno)
  5* order by deptno
SQL> /

ENAME          DEPTNO        SAL
---------- ---------- ----------
KING               10       5000
JONES              20       2975
FORD               20       3000
SCOTT              20       3000
ALLEN              30       1600
BLAKE              30       2850

6 rows selected.